<?xml version="1.0"?>
<sdf version="1.6">
    <world name="smile_mobile_world_test">
    <scene>
        <ambient>0.5 0.5 0.5 1</ambient>
        <background>0.5 0.5 0.5 1</background>
        <shadows>0</shadows>
        <!--Add a blue sky-->
        <sky>
            <time>11</time>
            <clouds>
                <speed>12</speed>
            </clouds>
        </sky>
    </scene>

    <light type="spot">
        <pose>0 2 10 0 0 0</pose>
        <diffuse>1 1 1 1</diffuse>
        <specular>0.1 0.1 0.1 1</specular>
        <attenuation>
            <range>100</range>
            <linear>1</linear>
            <constant>0.8</constant>
            <quadratic>0.01</quadratic>
        </attenuation>
        <cast_shadows>false</cast_shadows>
    </light>

    <include>
        <uri>model://smile_map</uri>
    </include>
    </world>
</sdf>
